:host {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 4rem 4rem 4rem 4rem;
  }
  
  .card {
    width: 80%;
    height: auto;
  }
  
  .text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: #474747;
    margin: 0 0 4rem 0;
  }
  
  .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .accordion {
    width: 100%;
  }
  
  .accordion:first-child{
    margin-top: 0!important;
  }
  
  .panel {
    margin-bottom: 1rem;
    background: #f3f3f3;
    border-radius: 1rem !important;
    box-shadow: 1px 1px 2px rgba(34, 34, 34, 0.2), -1px -1px 3px #FFFFFF;
  }
  
  .accordion:first-child{
    margin-top: 0!important;
  }
  
  .panel::before,
  .panel::after {
    pointer-events: none;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .panel::before {
    mix-blend-mode: color-burn;
    box-shadow: -1px -1px 3px #ffffff!important;
  }
  

  .title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.2rem;
    text-transform: capitalize;
  
    color: #474747;
  }
  
  .item {
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    &::-moz-focus-inner {
      border: 0;
    }
    cursor: pointer;
    min-height: 4rem;
    display: flex;
    align-items: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.2rem;
  
    color: #474747;
  }
  
  .divider {
    height: 2px;
    width: 100%;
    background: #f3f3f3;
    box-shadow: inset 1px 1px 1px rgba(174, 174, 192, 0.3),
      inset -1px -1px 1px rgba(255, 255, 255, 0.5);
    border-radius: 2px;
  }
  
  ::ng-deep .header > .mat-expansion-indicator:after {
    color: #474747;
  }
  
