:host {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-direction: column;
  padding: 0 5% 100px 2%;
}

.module-snippet {
  border-radius: 16px;
  background-color: #ebebeb;
}

.title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #474747;
  margin: 0 0 4rem 0;
}
.card-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.width {
  width: 100%;
}

.card-wrapper:last-of-type {
  margin-bottom: 30px;
}

.styled-example {
  border-radius: 16px;
  border: 2px solid #ebebeb;
  margin: 20px 0;
  box-sizing: border-box;
}

.card {
  width: 98%;
  min-height: 150px;
  height: fit-content;
  padding: 10px;
}

.text {
  width: 90%;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #474747;
}
.module-description {
  margin: 20px 0;
}

.text-item {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #474747;
  margin: 1.5rem 0;
  position: relative;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.vertical {
  flex-direction: row;
  justify-content: space-between;
  margin: 5rem 0;
}


.divider {
  width: 100%;
  margin: 20px 0;
}

//****************************tabs*******************************//

.tab-group {
  overflow-y: auto;
}

:host ::ng-deep .tab-group .mat-ink-bar {
  display: none;
}

:host ::ng-deep .tab-group .mat-tab-header {
  border: none !important;
}

:host ::ng-deep .tab-group .mat-tab-header::after {
  pointer-events: none;
  content: "";
  position: absolute;
  left: 0;
  top: 98%;
  width: 100%;
  height: 2px;
  width: 100%;
  background: #f3f3f3;
  box-shadow: inset 1px 1px 1px rgba(174, 174, 192, 0.3),
    inset -1px -1px 1px rgba(255, 255, 255, 0.5);
  border-radius: 2px;
}

:host ::ng-deep .tab-group .mat-tab-label-content {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height, or 150% */

  text-transform: uppercase;

  color: #000000;
}

:host ::ng-deep .tab-group .mat-tab-label {
  margin: 0 0.4rem 0.5rem 0.4rem;
}

:host ::ng-deep .tab-group .mat-tab-body-wrapper {
  height: 100%;
}

:host ::ng-deep .tab-group .mat-tab-label:hover .mat-tab-label-content {
  color: #2086ed;
}

:host ::ng-deep .tab-group .mat-tab-label:focus .mat-tab-label-content {
  color: #2086ed;
}

:host ::ng-deep .tab-group .mat-tab-label:focus {
  background: #f3f3f3;
  box-shadow: inset 2px 2px 5px rgba(34, 34, 34, 0.4),
    inset -2px -2px 5px #ffffff;
  border-radius: 8px;
}

@media (max-width: 870px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 100%;
  }
  .tab-group {
    margin: 20px 0;
    width: 98%;
  }
}
